section: screens
  brainstorm:
  thoughtflare:
end

section: links
  brainstorm:
    right =  thoughtflare
  thoughtflare:
    left  =  brainstorm
end

section: aliases
  brainstorm: 
    192.168.0.29
  thoughtflare: 
    194.168.1.10
end

section: options
  keystroke(Control+Alt+h) = switchInDirection(left)
  keystroke(Control+Alt+j) = switchInDirection(down)
  keystroke(Control+Alt+k) = switchInDirection(up)
  keystroke(Control+Alt+l) = switchInDirection(right)
end
